# fragmenttest

app/: build.gradle
app/src/androidTest/java/net/helpgod/fragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/helpgod/fragmenttest/: MainActivity.java
app/src/main/java/net/helpgod/fragmenttest/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/net/helpgod/fragmenttest/common/log/: Loger.java  MyLog.java  SimpleLog.java
app/src/main/java/net/helpgod/fragmenttest/common/snackbar/: AnimationUtils.java  SnackbarManager.java  TopSnackbar.java
app/src/main/java/net/helpgod/fragmenttest/common/util/: Jwc.java
app/src/main/java/net/helpgod/fragmenttest/ui/home/: BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  HomeFragment.java
app/src/main/java/net/helpgod/fragmenttest/ui/home/splash/: SplashFragment.java
app/src/main/res/drawable/: select_log_btn.xml  shape_log_btn.xml  shape_log_btn2.xml  shape_log_title.xml  shape_rect.xml
app/src/main/res/layout/: fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_home.xml  fragment_splash.xml  log_layout.xml  snackbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: nav_graph.xml
app/src/test/java/net/helpgod/fragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
